<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add A Car</title>
    <link rel="stylesheet" href="add.css" />
  </head>
  <body>
    <h1>Enter Car Details</h1>
  <form id="carForm" action="http://localhost:3400/submit-form" method="POST">
    <label for="cno">Car Number:</label>
    <input type="text" id="cno" name="cno" required><br><br>

    <label for="cname">Car Name:</label>
    <input type="text" id="cname" name="cname" required><br><br>

    <label for="floc">From Location:</label>
    <input type="text" id="floc" name="floc" required><br><br>

    <label for="tloc">To Location:</label>
    <input type="text" id="tloc" name="tloc" required><br><br>

    <label for="compname">Company Name:</label>
    <input type="text" id="compname" name="compname" required><br><br>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" required><br><br>

    <button type="submit">Submit</button>
    <!-- <input type="button" class="btn" onclick="myFunction()" value="Book YOur Car" />
                    <script language>
                         function myFunction()
                         {
                           alert(location.href);
                           location.href = "http://127.0.0.1:5501/dashboard.html";
                         }
                    </script> -->
  </form>
  </body>
</html>