<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Login form </title>
    <link rel="stylesheet" href="login.css"> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="http://localhost:3200/submit-form" method="POST">
            <!-- <form action="/" class="form" method="post"> -->
            <h1> Login </h1>
            <div class="input-box">
                <input type="text" placeholder="Username" name="Username" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" name="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

    <div class="remember-forgot">
        <label> <input type="checkbox"> Remember Me </label>
        <a href="#"> Forgot Password </a><br><br><br> <br>

    </div>
    <!-- <button type="submit" class="btn"> Login </button> -->
    <input type="button" class="btn" onclick="myFunction()" value="Login" /> 
     <script language>
         function myFunction()
         {
           alert(location.href);
           location.href = "http://127.0.0.1:5501/login_new.html";
         }
    </script>

<div class="register-link">
    <p> Don't have an account ? <a href="http://127.0.0.1:5501/admin_reg.html"> Register </a></p>
</div>
</form>
    </div> 
  
</body>
</html>
