<!DOCTYPE html>
<html lang="en"  dir="Itr">
    <head>
        <meta charset="UTF-8">
        <title>Responsive Registration Form | carpool</title>
        <link rel="stylesheet" href="admin_reg.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="title">Registration</div>
            <form action="http://localhost:3800/submit-form" method="POST">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full  Name</span>
                        <input type="text" name="name" placeholder="Enter your name"required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="number" name="phone" placeholder="Enter your number"required>
                    </div>
                    <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" name="username" placeholder="Enter your Username"required>
                    </div>
                    <div class="input-box">
                        <span class="details">password</span>
                        <input type="password" name="password" placeholder="password"required>
                    </div>
                    <div class="button">
                        <input type="submit" value="Register">
                    </div>
            </form>
        </div>
    </body>
</html>