<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Cars for the Day</title>
    <link rel="stylesheet" href="available_cars.css">
</head>
<body>
    <div class="container">
        <h1>Available Cars for the Day</h1>
        <div class="car-list">
            <div class="car">
                <img src="image\car1.webp" alt="Car 1">
                <p>Volvo</p>
                <button>Book Now</button>
            </div>
            <div class="car">
                <img src="image/car2.webp" alt="Car 2">
                <p>Wagon R</p>
                <button>Book Now</button>
            </div>
            <div class="car">
                <img src="image/car3.webp" alt="Car 3">
                <p>Maruti Swift</p>
                <button>Book Now</button>
            </div>
            <div class="car">
                <img src="image/car4.webp" alt="Car 4">
                <p>Maruti Ertiga </p>
                <button>Book Now</button>
            </div>
            <div class="car">
                <img src="image/car5.webp" alt="Car 5">
                <p>Mahindra Scorpio N</p>
                <button>Book Now</button>
            </div>
            <div class="car">
                <img src="image/car6.webp" alt="Car 6">
                <p>SUV</p>
                <button>Book Now</button>
            </div>
        </div>
    </div>
</body>
</html>
