
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Billing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <style>
        @media screen {
        }
        .input-group-text {
            width: 130px;
        }
        @media print {
            .btn {
                display: none;
            }
            .NoPrint {
                display: none;
            }
            .form-control {
                border: 0px;
            }
            .input-group-text {
                border: 0px;
                background-color: white;
            }
        }
    </style>
    <script>
        function GetPrint() {
            window.print();
        }

        function BtnAdd() {
            var v = $("#TRow").clone().appendTo("#TBody");
            $(v).find("input").val('');
            $(v).removeClass("d-none");
            calculateTotal();
        }

        function BtnDel(v) {
            $(v).parent().parent().remove();
            calculateTotal();
        }

        // Function to calculate amount
        function calculateAmount(row) {
            // var qty = parseFloat($(row).find('.qty').val());
            var rate = parseFloat($(row).find('.rate').val());
            var amount = rate;
            $(row).find('.amount').val(amount.toFixed(2));
            calculateTotal();
        }

        // Function to calculate total
        function calculateTotal() {
            var total = 0;
            $('.amount').each(function() {
                total += parseFloat($(this).val() || 0); // Ensure to parse a number even if the input is empty
            });
            $('#total').val(total.toFixed(2));

            // Calculate net amount
            var gst = parseFloat($('#gst').val() || 0);
            var netAmount = total + gst;
            $('#netAmount').val(netAmount.toFixed(2));
        }

        // Calculate total when the document is ready
        $(document).ready(function() {
            calculateTotal();
        });
    </script>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header text-center">
            <h4> INVOICE </h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-8">
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Customer</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Address</span>
                    <input type="text" class="form-control" placeholder="Address" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">City</span>
                    <input type="text" class="form-control" placeholder="City" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </div>
                <div class="col-4">
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Invoice Number</span>
                    <input type="text" class="form-control" placeholder="Invoic Number" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Invoice Date</span>
                    <input type="date" class="form-control" placeholder="Invoic Date" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead class="table-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name of Car</th>
                    <th scope="col" class="text-end">Date</th>
                    <th scope="col" class="text-end">Price</th>
                    <th scope="col" class="text-end">Amount</th>
                    <th scope="col" class="NoPrint">
                        <button type="button" class="btn btn-warning" onclick="BtnAdd()">+</button>
                    </th>
                </tr>
                </thead>
                <tbody id="TBody">
                <tr id="TRow" class="d-none">
                    <th scope="row">1</th>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="date" class="form-control qty" onchange="calculateAmount(this.parentNode.parentNode)"></td>
                    <td><input type="number" class="form-control rate" onchange="calculateAmount(this.parentNode.parentNode)"></td>
                    <td><input type="number" class="form-control amount" readonly></td>
                    <td class="NoPrint"><button type="button" class="btn btn-danger" onclick="BtnDel(this)">X</button></td>
                </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-8">
                    <button type="button" class="btn btn-primary" onclick="GetPrint()">Print</button>
                </div>
                <div class="col-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Total</span>
                        <input id="total" type="number" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" readonly>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">GST</span>
                        <input id="gst" type="number" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" onchange="calculateTotal()">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Net Amount</span>
                        <input id="netAmount" type="number" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" readonly>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
