<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book Your Car</title>
    <link rel="stylesheet" href="book_your_car.css">
</head>
<body>
    <div class="container">
        <div class="title"><center>Book my Car</center></div><br>
        <form id="bookingForm" action="http://localhost:3600/submit-form" method="POST">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Name</span>
                    <input type="text" placeholder="Enter Name" name="name" required>
                </div>
                <div class="input-box">
                    <span class="details">Contact Number</span>
                    <input type="number" placeholder="Enter Contact Number" name="cno" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter Email Address" name="email" required>
                </div>
                <div class="input-box">
                    <span class="details">From Location</span>
                    <input type="text" placeholder="Enter the Location" name="Floc" required>
                </div>
                <div class="input-box">
                    <span class="details">To Location</span>
                    <input type="text" placeholder="Enter the Location" name="Tloc" required>
                </div>
                <div class="input-box">
                    <span class="details">Date</span>
                    <input type="date" class="form-control select-date" placeholder="start-date" name="date" required>
                </div>
                <br>
                <div class="button">
                    <button type="button" onclick="chooseCar()">Choose Car</button>
                    <button type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        function chooseCar() {
            // Redirect to cars.html
            window.location.href = "http://127.0.0.1:5501/cars.html";
        }
    </script>
</body>
</html>
