<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <!-- Cars start -->
     <section class="cars" id="cars">
        <div class="container">
            <div class="header">
                <div class="title">CARS</div>
                <div class="icon-cart">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                        d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 
                        7L3 4m0 0-.792-3H1"/>
                    </svg>
                    <span>0</span>
                </div>
            </div>
            <!-- </header> -->
            <div class="listProduct">
    
            </div>
        </div>
        <div class="cartTab">
            <h1>CARS</h1>
            <div class="listCart">
                
            </div>
            <div class="btn">
                <button class="close">CLOSE</button>
                <button onclick="location.href='http://127.0.0.1:5501/billing.html'" class="checkOut">Check Out</button>
            </div>
        </div>
    
        <script src="app.js"></script>
        </section>
        <!-- Cars section ends -->
    </body>
</html>