<html>
    <head>
        <link rel="stylesheet" href="dashboard.css">
    </head>
<section class="dashboard" id="dashboard">
    <div class="rc">

        <h3 class="title"> Dashboard </h3>
     
        <div class="products-rc">
     
           <div class="product" data-name="p-1">
             <a href="add_car.html">
               <img src="image/car.jpg" alt="">
               <h3>Add a Car</h3>
              </a>
           </div>
     
           <div class="product" data-name="p-2">
            <a href="book_your_car.html">
              <img src="image\ride.jpg" alt="">
              <h3>Book My Ride</h3>
              </a>
           </div>
     
           <div class="product" data-name="p-3">
            <a href="my_bookings.html">
              <img src="image/bookings.png" alt="">
              <h3>My Bookings</h3>
              </a>
           </div>
     
           <div class="product" data-name="p-4">
              <a href="my_Acc.html">
                <img src="image/account.jpg" alt="">
                <h3>My Account</h3>
              </a>
           </div>
     
           <div class="product" data-name="p-5">
            <a href="pwd.html">
              <img src="image/password.jpg" alt="">
              <h3>Reset Password</h3>
              </a>
           </div>
     
           <div class="product" data-name="p-6">
            <a href="index.html">
              <img src="image/logout.jpg" alt="">
              <h3>Logout</h3>
              </a>
           </div>
     
        </div>
     
     </div>
  </section>
  </html>