<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="">
    <!-- home page section starts  here -->
    <section class="home" id="home">
        <div class="rap">
            <header>
                <nav>
                    <div class="l">Road Rebels CarPooling Services</div>
                    <div class="menu">
                        <ul>
                            <li><a  class="active" href="#home">Home</a></li>
                            <li><a href="#aboutu">About</a></li>
                            <li><a href="book_your_car.html">Book Your Car</a></li>
                            <li><a href="#cars">Cars</a></li>
                            <!-- <li><a href="login.html">Login</a></li> -->
                            <li><a href="register.html">Register</a></li>
                            <li><a href="#contactu">Contact US</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script>
            $(window).scroll(function(){
                if($(window).scrollTop()){
                    $("nav").addClass("black");
                }
                else{
                    $("nav").removeClass("black");
                }
            });
        </script>
    </section>
     <!-- home page section ends  here -->
    <!-- about us section starts here-->
    <section class="aboutu" id="aboutu">
    <div class="w">
        <div class="r">
            <div class="ima">
                <img src="image\us.jpg" alt="">
            </div>
            <div class="abc">
                <h1>About US </h1>
                <h2> Road Rebels CarPooling Services</h2>
                <p>Despite the well-known benefits of carpooling, such as reduced traffic congestion, 
                    cost savings, and environmental advantages, the overall adoption rate among 
                    college students remains low. Traditionally,our service involved informal arrangements 
                    among colleagues or neighbors. Today, technology plays a major role, with carpooling 
                    apps connecting drivers and passengers with compatible routes and schedules.</p>
            </div>
        </div>
    </div>
    </section>
    <!-- about us section ends here-->
    <!-- Objectives section starts here -->
    <section class="objectives" id="objectives">
    <center>
        <h1> Objectives Of CarPooling</h1>
    <div class="cont">
					
        <div class="card">
            <div class="imgBx">
                <a href="#">
                <img src="image\cost.jpeg">
                </a>
            
                <h2>Financial <br>savings </h2>
                <p><br>CarPooling leads to reduced
                commuting costs through shared 
                expenses on fuel and parking as
                the costs are divided between participants.
                </p>
                
            </div>
        </div>
    
        <div class="card">
            <div class="imgBx">
                <a href="#">
                <img src="image\reduced.webp">
                </a>
                <h2>Reduced Stress from Driving </h2>
                <p><br>CarPooling allows individuals to 
                    share Driving responsibilities and 
                     reducing stress and fatigue associated 
                     with daily driving
                </p>					

            </div>	
        </div>	
        
        <div class="card">
            <div class="imgBx">
                <a href="#">
                <img src="image\environment.jpg">
                </a>
                <h2>Environmental Sustainability  </h2>
                <p><br>CarPooling contributes to lower carbon emissions
                    and less traffic congestion, promoting a cleaner
                    and greener environment
                </p>
            </div>	
        </div>	
        
    </div>	
    </center>
    </section>
    <!-- Objectives section ends here -->
     <!-- Cars start -->
     <section class="cars" id="cars">
        <div class="container">
            <div class="header">
                <div class="title">CARS</div>
                <div class="icon-cart">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                        d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 
                        7L3 4m0 0-.792-3H1"/>
                    </svg>
                    <span>0</span>
                </div>
            </div>
            <!-- </header> -->
            <div class="listProduct">
    
            </div>
        </div>
        <div class="cartTab">
            <h1>CARS</h1>
            <div class="listCart">
                
            </div>
            <div class="btn">
                <button class="close">CLOSE</button>
                <button onclick="location.href='http://127.0.0.1:5501/billing.html'" class="checkOut">Check Out</button>
            </div>
        </div>
    
        <script src="app.js"></script>
        </section>
        <!-- Cars section ends -->
        <!-- Map Section Starts here -->
        <section class="map" id="map">
            <div class="pw">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242118.06894793978!2d73.86296739999999!3d18.524616450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1712901366188!5m2!1sen!2sin" width="1280" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
        </section>
        <!-- Map Section Ends here -->
    <!-- Contact US  section starts here-->
    <section class="contactu">
        <div class="content">
            <h2>Contact Us </h2>
            <p>an arrangement among a group of automobile owners by which each owner in turn 
                drives the others or their children to and from a designated place</p>
        </div>
        <div class="c">
            <div class="contactInfo">
                <div class="box">
                    <div class="ic"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3> Address</h3>
                            <p> 4671 Sugar Camp Road, <br> Owatonna, Minnesota, <br> 55060</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="ic"> <i class="fa fa-phone" aria-hidden="true"></i> </div>
                            <div class="text">
                                <h3> Phone</h3>
                                <p> 507 - 475 - 6094</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="ic"> <i class="fa fa-envelope" aria-hidden="true"></i> </div>
                                <div class="text">
                                    <h3> Email</h3>
                                    <p> wrub7d78i0e@temporary-mail.net</p>
                                </div>
                    </div>
            </div>
            <div class="contactForm">
                <form action="http://localhost:3800/submit-form" method="POST">
                    <h2> Send Message </h2>
                    <div class="inputBox">
                        <input type="text" name="Fname" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="Email" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea id="Msg" name = "Msg" required></textarea>
                        <span>Type your Message....</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>

     <!-- Contact US  section ends here-->
    <!-- footer section starts here -->
    <section class="foot" id="foot">
    <footer  style="background-image:url(footer.png) ;">
        <div class="horizontal">
            <div class="col">
                <img src="image/logo.jpg" class="logo"> 
                <p>CarPooling leads to reduced
                    commuting costs through shared 
                    expenses on fuel and parking as
                    the costs are divided between participants.</p>
            </div>
            <div class="col">
            <h3>office <div class="underline"><span></span></div></h3>
            <p>ITPL</p>
            <p>whitefield,pune</p>
            <p>Maharashtra,PIN 29292, India</p>
            <p class="email-id">xyz@gmail.com</p>
            <h4>+91 - 0123456677</h4>
            </div>
            <div class="col">
                <h3>link <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div></h3>
                <form>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </form>
            </div>
        </div>
        <hr>
        <p class="copyright">Carpooling 2024 - All Rights Reserved</p>
    </footer> 
    </section>
    <!-- footer section ends here -->
</body>
</html>