<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="pwd.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <h1>Forgot Password</h1>
    <p>Enter your registered email to reset your password.</p>
    <form action="#">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
      </div>
      <button type="submit">Send Reset Link</button>
    </form>
  </div>
</body>
<script src="script.js"></script>
</html>