<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my orders</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    .action-buttons button {
      padding: 5px 10px;
      margin-right: 5px;
      cursor: pointer;
    }

    .accept-button {
      background-color: #4CAF50;
      color: white;
      border: none;
    }

    .reject-button {
      background-color: #f44336;
      color: white;
      border: none;
    }

    #additional-button {
      padding: 5px 10px;
      background-color: #008CBA;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>MY ORDERS</h1>
  <table id="data-table">
    <thead>
      <tr>
        <th>Customer Name</th>
        <th>Contact Number</th>
        <th>Email</th>
        <th>Table Number</th>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody id="data-body">

    </tbody>
  </table>

  <script>
    fetch('http://localhost:4800/')
      .then(response => response.json())
      .then(data => {
        const tableBody = document.getElementById('data-body');

        data.forEach(rowData => {
          const row = document.createElement('tr');


          // Add data cells
          Object.values(rowData).forEach(value => {
            const cell = document.createElement('td');
            cell.textContent = value;
            row.appendChild(cell);
          });
          tableBody.appendChild(row);
        });
      })
      .catch(error => console.error('Error fetching data:', error));
  </script>
</body>
</html>
